<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/x-icon" href="images/favicons/yellowkonpeito.png" />
    <link href="https://fonts.googleapis.com/css2?family=VT323&family=Gaegu&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="/components/header.js" type="text/javascript" defer></script>
    <script src="/components/navbar.js" type="text/javascript" defer></script>
    <script src="/components/changelog.js" type="text/javascript" defer></script>
    <script src="/components/footer-component.js" type="text/javascript" defer></script>
    <script src="/components/clap.js" type="text/javascript" defer></script>
    <script src="/components/visitors.js" type="text/javascript" defer></script>
    <script src="/components/tamanotchi.js" type="text/javascript" defer></script>
    <script src="/components/chatbox.js" type="text/javascript" defer></script>
    <script src="/components/featured-buttons.js" type="text/javascript" defer></script>
    <script src="/components/left-sidebar.js" type="text/javascript" defer></script>
    <script src="/components/right-sidebar.js" type="text/javascript" defer></script>
    <script src="/components/mobiletopnav.js" type="text/javascript" defer></script>
    <script>
      (function () {
        let savedTheme = localStorage.getItem("theme") || "/styles/light.css";
        document.write(`<link id="theme-stylesheet" rel="stylesheet" type="text/css" media="all" href="${savedTheme}">`);
      })();
    </script>
    <script>
      function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
    </script>
    <title>about me!</title>
  </head>
  <body onload="loadTheme()">
    <div class="crt theme-2"></div>
    <mobile-nav-component></mobile-nav-component>
    <header-component id="header-component"></header-component>
    <div class="content">
      <left-sidebar-component id="left-sidebar-component"></left-sidebar-component>
      <div class="main">
        <div class="welcomePost">
          <div class="about-me-title theme-1">
            <img class="leftbutterfly" src="images/gifs/pinkbutterfly.gif" />
            <img class="aboutGif" src="images/aboutme.gif" />
            <img class="rightbutterfly" src="images/gifs/pinkbutterfly.gif" />
          </div>
          <h2 class="green-hover theme-2">>>about me</h2>
          <h3 class="rainbow">whats up gamers, it's ya girl, ang</h3>
          <p>
            pretty cool of you to want to know more about me. if i had to describe myself in one word, it would probably be 'weird'. not 'pretends to
            be a catgirl and hisses at you on the schoolbus' kinda weird, but more like 'has a lot of niche and nerdy interests i like to yap about'
            weird. and hey, you clicked on this page, so i'm assuming you're one of those people who wants to hear me yap.
          </p>
          <marquee> <img src="images/gifs/kil.gif" /></marquee>
          <p>
            some of my interests include anime, manga, reading, videogames, photography, music, crocheting, coding, journaling, fountian pens,
            camping, hiking, running, and sewing. yup, thats a lot of things, and thats just what i can think of as i'm writing this.
          </p>
          <p>
            i grew up in a small town, started a college degree in computer engineering, dropped out, went back for my degree in music education,
            decided i didn't wanna be a teacher anymore, then eventually graduated with my degree in music (which i will never use but oh well).
            somehow i found my way back into coding a couple years ago and will hopefully pursue a career in some sort of web/ coding/ design related
            field some day. funny how things worked out like that.
          </p>
          <img src="/images/gifs/blobsparkleline.gif" class="theme-1 centerimg bunnyline" />
        </div>
        <div class="welcomePost side-box">
          <div class="theme-1">
            <h3 style="text-align: center; margin-bottom: 0">favorites lists</h3>
            <p style="text-align: center; margin-top: 0">(yes they scroll!)</p>
          </div>
          <p class="box-title theme-2">favorites lists</p>
          <div class="favoriteslists">
            <div class="aboutmeinterests">
              <div class="side-box">
                <p class="about-box-title">anime</p>
                <div class="list">
                  <ul>
                    <li>steins gate</li>
                    <li>link click</li>
                    <li>fullmetal alchemist brotherhood</li>
                    <li>fruits basket</li>
                    <li>yu yu hakusho</li>
                    <li>studio ghibli</li>
                    <li>given</li>
                    <li>jjba</li>
                  </ul>
                </div>
              </div>
              <div class="side-box">
                <p class="about-box-title">manga</p>
                <div class="list">
                  <ul>
                    <li>the summer hikaru died</li>
                    <li>witch hat atelier</li>
                    <li>blue period</li>
                    <li>monseter</li>
                    <li>junji ito</li>
                    <li>i want to hug aono-kun so badly i could die</li>
                    <li>jjba</li>
                    <li>ptsd radio</li>
                    <li>gokurakugai</li>
                  </ul>
                </div>
              </div>
              <div class="side-box">
                <p class="about-box-title">books</p>
                <div class="list">
                  <ul>
                    <li>heaven officials blessing</li>
                    <li>hero of ages</li>
                    <li>the shining</li>
                    <li>stephen king</li>
                    <li>horror</li>
                    <li>danmei</li>
                  </ul>
                </div>
              </div>
              <div class="side-box">
                <p class="about-box-title">videogames</p>
                <div class="list">
                  <ul>
                    <li>persona 5: royal</li>
                    <li>undertale</li>
                    <li>omori</li>
                    <li>rpg maker games</li>
                    <li>minecraft</li>
                    <li>stardew valley</li>
                    <li>animal crossing</li>
                    <li>streets of rage 2</li>
                    <li>sonic 2</li>
                    <li>wii sports resort bowling</li>
                    <li>mario kart ds</li>
                  </ul>
                </div>
              </div>
              <div class="side-box">
                <p class="about-box-title">music</p>
                <div class="list">
                  <ul>
                    <li>pink floyd</li>
                    <li>chicago</li>
                    <li>¿?shimon</li>
                    <li>饭卡 (Fan Ka)</li>
                    <li>toe</li>
                    <li>SiM</li>
                    <li>joywave</li>
                    <li>lamp</li>
                    <li>kikuo</li>
                    <li>videogame music (persona, undertale, SoR2, minecraft, omori, etc.)</li>
                  </ul>
                </div>
              </div>
              <div class="side-box">
                <p class="about-box-title">musicals</p>
                <div class="list">
                  <ul>
                    <li>natasha, pierre, and the great comet of 1812</li>
                    <li>hadestown</li>
                  </ul>
                </div>
              </div>
              <div class="side-box">
                <p class="about-box-title">youtubers</p>
                <div class="list">
                  <ul>
                    <li>jacksepticeye</li>
                    <li>gamegrumps</li>
                    <li>markiplier</li>
                    <li>rachel and jun</li>
                    <li>gt live</li>
                    <li>wendigoon</li>
                    <li>drawfee</li>
                    <li>kylie boggly</li>
                    <li>anyone who talks about lost media</li>
                    <li>trash taste</li>
                  </ul>
                </div>
              </div>
              <div class="side-box">
                <p class="about-box-title">places i've been</p>
                <div class="list">
                  <ul>
                    <li>adk mountains</li>
                    <li>cape cod</li>
                    <li>bar harbor</li>
                    <li>taormina</li>
                    <li>acadia national park</li>
                    <li>tornto</li>
                    <li>nyc</li>
                  </ul>
                </div>
              </div>
              <div class="side-box">
                <p class="about-box-title">other things</p>
                <div class="list">
                  <ul>
                    <li>lord of the rings</li>
                    <li>ben and jerrys non dairy ice cream</li>
                    <li>cooking</li>
                    <li>japanese food</li>
                    <li>car rides</li>
                    <li>trying new things</li>
                    <li>starting new projects</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="welcomePost side-box">
          <div class="theme-1">
            <div class="centerimg">
              <img src="/images/gifs/stars01.gif" style="width: 250px" />
            </div>
            <div>
              <h3 style="margin-top: 5px">why am i here?</h3>
            </div>
            <div class="centerimg">
              <img src="/images/gifs/stars01.gif" style="width: 250px" />
            </div>
          </div>
          <p class="box-title theme-2">why am i here?</p>
          <p>
            so, i'm a 90s kid, if you couldn't tell by the design aesthetic of my site, and i really love the old internet. the one problem: i was
            born a little too late to experience the wonders of the old internet for myself. i saw some geocities and angelfire sites (shout out ted
            the caver), but by time my internet use was in full swing things like personal websites had all but died out, and sites like facebook were
            the cool new thing.
          </p>
          <p>
            hot take (maybe not so hot): i think social media has been the downfall of overall creativity on the internet. not to mention engineered
            to be completely addicting. and boring. you ever notice how every popular website looks pretty much the same? pretty lame if you ask me.
          </p>
          <p>
            i learned about the indie web not too long ago, and it really sparked something in me. i just had to make a website in that old web 1.0
            style that i used to see all the time when i was younger. the interent now is so boring, so i thought i should do my part in making it
            interesting again.
          </p>
          <p style="text-align: center">reject modernity, embrace tradition, as they say.</p>
          <p>
            honestly, i'm just kinda sick and tired of being put into boxes (and being constaly tracked and served ads) on social media. i think its
            almost impossible to fully express yourself on places like facebook, instagram, and twitter. you can only control who you follow and what
            you post and nothing else, but with a website, everything is made by you, for you.
          </p>
          <p>
            if i want a page to talk about my interests, i can do that. write some blogs? sure! put all of the images i've collected over my time on
            the internet? hell yeah! make pages obsessing over things no one else i know irl cares about? absolutely! there's just so much more that i
            can do here than i can do anywhere else.
          </p>
          <p>plus, people who care about personal websites are pretty cool :D</p>
          <p>
            so yeah, this place is pretty much just my creative outlet. somewhere for me to be nostagic for things that were just out of my reach. a
            place where i can forget about the horrors of existing and pretend like it's 2000 again without a care in the world. and if other people
            come here and like what i've put out there, then i think i've accomplished something good.
          </p>
          <p style="text-align: center" class="theme-1">♥ ang</p>
          <p style="text-align: center" class="rainbow theme-2">♥ ang</p>
          <marquee scrollamount="15"><img src="images/gifs/pikachu.gif" /></marquee>
        </div>
      </div>
      <right-sidebar-component id="right-sidebar-component"></right-sidebar-component>
    </div>
    <div class="bottom">
      <div class="visitcount">
        <a href="https://www.free-counters.org/">free-counters.org</a>
        <script type="text/javascript" src="https://www.freevisitorcounters.com/auth.php?id=8b39515bb831f5378ca6fc9be2e3ce145605110f"></script>
        <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1337106/t/5"></script>
      </div>
      <footer-component></footer-component>
    </div>
    <script>
      function switchCSS() {
        let themeLink = document.getElementById("theme-stylesheet");
        let currentTheme = localStorage.getItem("theme") || "/styles/light.css";

        let newTheme = currentTheme === "/styles/light.css" ? "/styles/dark.css" : "/styles/light.css";

        themeLink.setAttribute("href", newTheme);

        localStorage.setItem("theme", newTheme);
      }
    </script>
    <script src="https://status.cafe/current-status.js?name=angieblah" defer></script>
  </body>
</html>
